<html>

<style>
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Spacing between rows */
.row + .row { margin-top: 40px; }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

.col-prof-pic { margin:auto; }
.col-proj-pic { display:auto; }

.container {
    width:max-width;
    padding:15px;
}

ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
}

@media only screen and (min-width: 500px) {
    /* For desktop: */
    .container {
        max-width:800px;
        margin:auto;
    }
    .col-bio {max-width: 65%;}
    .col-prof-pic {float:right; margin-left:20px;}
    .col-proj-pic {max-width: 25%; float:left; display:inline; padding-right: 20px; }
    .col-proj-desc {max-width: 75%; float:left;}
}

@media only screen and (min-width: 800px) {
    /* For desktop: */
    ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
}


a {
    color: #1772d0;
    text-decoration:none;
}

a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
}

body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    line-height:130%;
}

strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 15px;
	font-weight: 700;
}

heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
}

papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
}

name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 40px;
}

.col-proj-pic img {
    max-width: 100%;
}

.cropcircle {
	border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}

#profile-img{
    height: 250px;
    width: 250px;
    background-image: url(profile_picture.jpeg);
}

span.highlight {
    background-color: #ffffd0;
}

label {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.reveal {
  max-height: 0;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
}

input:checked + label + .reveal {
  max-height: 500px;
  transition: max-height 0.25s ease-in;
}

input + label:after { content: ""; }
input:checked + label:after { content: ""; }

</style>



<head>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113912658-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113912658-1');
</script>


  <title>Nathan Krause Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">

</head>

<body>
<div class="container">

	<hr /> <br />
  <div class="row">
    <div id="profile-img" class="col-prof-pic cropcircle">
    </div>
    <div class="col-bio">
      <p align="center">
		  <name>Nathan Krause</name> <br />
	  </p>

      <p>I am a third-year undergraduate at <a href="http://www.ucsd.edu/"target="_blank">UC San Diego</a> pursuing a Bachelor of Science in <a href = "http://www.ece.ucsd.edu/"target="_blank"> Computer Engineering</a>. 
      </p>

      <p> I am currently an engineering intern at Scripps Institution of Oceanography. Previously I was employed by<a href="http://www.beavens.com"target="_blank"> Beavens Systems Inc.</a> for the 2016-2018 summers working with industrial water control systems. Part-time I operate as a freelance consultant for small business or home networks in addition to live sound reinforcement for community events. 
      </p>

      <p align=center>

		<a href="underconstruction.jpg"target="_blank">Resume</a> &nbsp;/&nbsp;
		<a href="https://github.com/N-T-K"target="_blank">GitHub</a> &nbsp;/&nbsp;
        <a href="https://www.linkedin.com/in/ntKrause"target="_blank">LinkedIn</a> &nbsp;/&nbsp;
        <a href="mailto:nathankrause@verizon.net"target="_blank">Email</a>

	  </p>
    </div>

</div><br /> <hr /><br /><br />



  <div class="row">
	  <heading>News</heading> <br /><br />
      &bull; &nbsp;<u>October 2018</u>: Started internship at Scripps Institution of Oceanography under the Lagrangian Drifeter Laboratory<br/>
      &bull; &nbsp; <u>January 2018</u>: Created my first public GitHub <a href="https://github.com/N-T-K"target="_blank">repository</a> for my personal and school projects. <br/>
      &bull; &nbsp;<u>December 2017</u>: Made changes to the <a href="light_show/light_show.html">Christmas MIDI Piano Light Show</a> <br/>
      &bull; &nbsp;<u>January 2017</u>: Started the <a href="sms_scada/sms_scada.html"> Remote Kill-Switch </a> project.
      
  </div>

  <div class="row">
	  <heading>Experience</heading>
  </div>
	<div class="row">
    <div class="col-proj-pic"><img src='https://scripps.ucsd.edu/sites/scripps.ucsd.edu/files/node/2119/edit/4c_blk_text_logos.png'></div>
    <div class="col-proj-desc">
      <a href="https://scripps.ucsd.edu"target="_blank">
        <papertitle>Scripps Institution of Oceanogrophy</papertitle>
      </a><br>
      <strong>Computer Engineering Intern</strong><br>
      <em>La Jolla, CA</em > &bull; Oct. 2018 - Present<br>
      <p>I work under the <a href="https://gdp.ucsd.edu/ldl"target="_blank">Lagrangian Drifter Laboratory</a> designing platforms for virtualization and other related processes (full-stack developer). I also do software engineering creating applications to automate lab processes such as Inertial Measurement Unit (IMU) calibration. Check out the <a href="http://www.aoml.noaa.gov/phod/gdp/index.php"target="_blank">Global Drifter Program</a>. </p>
   </div>

	<div class="row">
    <div class="col-proj-pic"><img src='BSILogo2.png'></div>
    <div class="col-proj-desc">
      <a href="http://www.beavens.com"target="_blank">
        <papertitle>Beavens Systems Inc.</papertitle>
      </a><br>
      <strong>Technician Intern</strong><br>
      <em>Torrance, CA </em > &bull; Summers 2016-2018 <br>
      <p>Performed basic network administration and server maintenance in addition to human machine interface (HMI) programming for industrial water control systems and testing for PLC with low voltage wiring and cable manufacturing. I was also required to setup and test wired and radio serial networks between devices for remote data acquisition integrating programmable logic controllers (PLCs). In addition I worked with other industrial automation languages (Ladder Logic, Function Block, etc.) to test setups for customers prior to installation on the job site. </p>
    </div>

  </div>


  <div class="row">
    <heading>Projects</heading><br /><br />
    Personal projects I have been working on...
  </div>

   
  <div class="row">
	<div class="col-proj-pic"><img src='light_show/lightshow.gif'></div>
	<div class="col-proj-desc">
	  <a href="light_show/light_show.html">
		<papertitle>Christmas MIDI Piano Light Show</papertitle>
	  </a><br>
	  <strong>December 2017 &bull; Serial Communication / User Interactive / C++<br></strong>
	  <p>In essence it's a Christmas light show controlled by a piano or computer. Specifically, I designed and constructed a fully functional and programmable light control system consisting of up to 32 independently controlled channels. The unit could be pre-sequenced through an open source platform called <a href="http://www.vixenlights.com/"target="_blank">Vixen</a> or controlled instantaneously via a MIDI piano allowing for an user-interactive experience (its current state and most successful state). 
      </p>
	</div>
  </div>
    
  <div class="row">
    <div class="col-proj-pic"><img src='sms_scada/SMS-SCADA_render.png'></div>
    <div class="col-proj-desc">
        <a href="sms_scada/sms_scada.html">
          <papertitle>SMS SCADA</papertitle>
        </a><br/>
        <strong>January 2017 &bull; Cellular Communication / Product Design / Arduino<br/></strong>
        <p>Remotely accessible device that could gather information about location and sensor data, but also allow the user to control real world outputs connected to the device such as a relay to shut off or disable a car (remote kill-switch). The device could be expanded to industrial applications in remote locations lacking infrastructure.</p>
    </div>
  </div>
    
 <div class="row">
    <div class="col-proj-pic"><img src='bronco/BroncoHoverCraft.JPG'></div>
    <div class="col-proj-desc">
        <a href="bronco/bronco.html">
          <papertitle>1988 For Bronco Resto-Mod</papertitle>
        </a><br/>
        <strong>October 2016 &bull; Mechanical Repair / Diagram Interpretation / Electrical<br/></strong>
        <p>This is a purely for fun project that started with the purchase of a 1988 Ford Bronco that had a partially complete engine that and would not run. Since then the truck has undergone an engine swap and a complete suspension rebuild/upgrade greatly increasing wheel travel (Long-Travel Kit). The bronco also has the <a href="sms_scada/sms_scada.html">SMS SCADA Project</a> installed as an anti-theft device where the truck can be remotely tracked and shutdown with a cell phone. In the future it will also implement remote start with text. </p>
    </div>
  </div>
  <!--<div class="row">
  <heading>Teaching Assistant Positions</heading>
  </div>

  <div class="row">
    <div class="col-proj-pic"><img src="UCSD.png" alt="UC San Diego"></div>
    <div class="col-proj-desc">
      <p>
        HOPEFULLY I GET THIS BUT IT IS NOT LIKELY 
        <a href="https://cseweb.ucsd.edu/classes/sp17/cse11-a/index.html">
        <papertitle>CSE 11 - Object-Oriented Programming</papertitle>
        </a>
        <br><em>UC San Diego, Spring 2018</em><br><br>
        </p>
    </div>
  </div>

  <div class="row">
  <heading>Selected Coursework</heading>

      <ul>
        <li>CSE 100 - Advanced Data Structures </li>
        <li>CSE 140 - Design and Analysis of Algorithms</li>
        <li>ECE 101 - Linear System Fundamentals </li>
        <li>ECE 100 - Linear Electronic Systems  </li>
	
        
      </ul>
  </div>

    -->
  <br /><br /><hr />
  <div class="row">
  <p align="right">
    <font size="2">
		<center>
	  © 2020 Nathan Krause. All rights reserved. <br />
      Website derived from <a href="http://people.eecs.berkeley.edu/~barron/"target="_blank">here.</a>

  		</center>
    </font>
  </p>
  </div>
   <hr />

</div>
</body>
</html>
